{
  "name": "incident-summaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayds2017/incident-summaries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayds2017/incident-summaries/issues"
  },
  "homepage": "https://github.com/ajayds2017/incident-summaries#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "openai": "^5.11.0",
    "pdfkit": "^0.17.1"
  }
}
